server {
	listen 80;
	server_name domain www.domain;

	root /var/www/html/domain/public;
	index index.php index.html;
	error_log /var/log/nginx/domain_error.log;
	access_log /var/log/nginx/domain_access.log;
	charset utf-8;
	client_max_body_size 20000M;
	location = /favicon.ico
	{
		access_log off;
		log_not_found off;
	}
	location /
	{
		try_files $uri $uri/ /index.php?$query_string;
    		if ($request_uri ~* "^(.*/)index\.php(/?)(.*)") {
        	return 301 $1$3;
    	}
	}
	location /admin
	{
		try_files $uri $uri/ /admin/index.html;
	}
	location ~ /\.(?!well-known).*
	{
		deny all;
	}
	location ~ \.php$
	{
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.4-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        	include fastcgi_params;
		fastcgi_buffers 16 16k;
        	fastcgi_buffer_size 32k;
        	fastcgi_connect_timeout 300;
        	fastcgi_send_timeout 300;
        	fastcgi_read_timeout 300;
	}
}
